{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"json",
				"json_decode"
			],
			[
				"js",
				"json_decode"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"data",
				"data"
			],
			[
				"getA",
				"getActivityUserArray"
			],
			[
				"JSON",
				"json_decode"
			],
			[
				"db",
				"dbActivity"
			],
			[
				"cond",
				"condition"
			],
			[
				"st",
				"stateSQL"
			],
			[
				"sche",
				"Schedule"
			],
			[
				"sc",
				"scheduleTotalPageNum"
			],
			[
				"temp",
				"templateNo"
			],
			[
				"sat",
				"Saturday"
			],
			[
				"las",
				"lastSunday"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"return",
				"return	@return"
			],
			[
				"end",
				"endTime"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: isntall",
				"Package Control: Install Package"
			],
			[
				"control:insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/ondeday",
		"/Applications/XAMPP/xamppfiles/htdocs/ondeday/C:\\wamp\\www",
		"/Applications/XAMPP/xamppfiles/htdocs/ondeday/C:\\wamp\\www\\onethink1.1"
	],
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/ondeday/server/Application/Home/Controller/ActivityController.class.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ondeday/server/Application/Home/Controller/ScheduleController.class.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ondeday/server/Application/Home/Model/ActivityModel.class.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ondeday/server/Application/Common/Conf/config.php",
		"/Applications/XAMPP/xamppfiles/htdocs/ondeday/server/Application/Home/Controller/UserController.class.php",
		"/D/wbx/youxi/jihuang/dont_starve 100947 破解版/data/DLC0001/scripts/tuning.lua",
		"/C/wamp/www/tms/tms/Tpl/Root/putongUserAuthIndex.html",
		"/C/wamp/www/oneday/server/oneday.sql",
		"/C/wamp/www/oneday/server/Application/Home/Conf/MyConfigINI.php",
		"/C/wamp/www/oneday/server/Application/Home/Model/ActivityModel.class.php",
		"/C/wamp/www/oneday/server/Application/Home/Model/ScheduleModel.class.php",
		"/C/wamp/www/oneday/server/Application/Home/Model/UserModel.class.php",
		"/C/wamp/www/oneday/server/Application/Common/function.php",
		"/C/wamp/www/oneday/server/Application/Home/Controller/ActivityController.class.php",
		"/C/wamp/www/oneday/server/Application/Home/Controller/ScheduleController.class.php",
		"/C/wamp/www/KuaidianOrder/client/Tpl/Order/closing.html",
		"/C/wamp/www/KuaidianOrder/client/Lib/Action/OrderAction.class.php",
		"/C/wamp/www/tms/tms/Lib/Action/RootAction.class.php",
		"/C/wamp/www/hst/Admin.php",
		"/C/wamp/www/hst/index.php",
		"/C/wamp/www/tms/sql/a6_tms.sql",
		"/C/Users/8bit/AppData/Local/Temp/schedule.sql",
		"/C/wamp/www/oneday/cli/Application/Home/Controller/IndexController.class.php",
		"/C/wamp/www/oneday/server/Application/Home/Controller/UserController.class.php",
		"/C/wamp/www/oneday/server/ThinkPHP/Library/Think/Verify.class.php",
		"/C/wamp/www/tms/tms/Lib/Action/MainAction.class.php",
		"/C/Users/8bit/Desktop/KuaidianOrder-master/client/Lib/Action/FinanceAction.class.php",
		"/C/Users/8bit/Desktop/relax1.0/relax/sidebar.php",
		"/C/wamp/www/oneday/cli/Application/Home/Controller/index.html",
		"/C/wamp/www/oneday/cli/ThinkPHP/Library/Think/Verify.class.php",
		"/C/wamp/www/oneday/cli/Application/Common/function.php",
		"/C/Users/8bit/Documents/cocos/mygame/sources/AppDelegate.cpp",
		"/C/Users/8bit/Desktop/1409896703516044/Brave_cpp-master/.cocos-project.json",
		"/C/Users/8bit/Documents/cocos/mygame/proj.win32/app.cpp",
		"/C/Users/8bit/Desktop/wp-config.php",
		"/C/Users/8bit/Desktop/aliyun_back_20141229/default/public_html/wp-config.php",
		"/C/Users/8bit/Desktop/mymysql.sql",
		"/C/Users/8bit/Desktop/localhost.sql",
		"/C/Users/8bit/Desktop/无延迟备份20141228.sql",
		"/C/Users/8bit/Desktop/aliyun_back_20141229/co8bit/wp-config.php",
		"/C/Users/8bit/Desktop/有延迟插入删减20141228.sql",
		"/C/wamp/www/oneday/server/Application/Common/Conf/config.php",
		"/C/wamp/www/oneday/cli/Application/Home/Common/function.php",
		"/C/wamp/www/oneday/server/Application/Home/Controller/BugController.class.php",
		"/C/wamp/www/oneday/server/Application/Home/Controller/IndexController.class.php",
		"/C/wamp/www/oneday/server/Application/Common/Common/ucpaas/lib/Ucpaas.class.php",
		"/C/wamp/www/oneday/server/Application/Common/Common/ucpaas/index.php",
		"/C/Users/8bit/Desktop/UCS_PHP_Demo_V1.0.2/PHP_Demo/restdemo-php/index.php",
		"/C/Users/8bit/Desktop/UCS_PHP_Demo_V1.0.2/PHP_Demo/restdemo-php/lib/Ucpaas.class.php",
		"/C/Users/8bit/AppData/Local/Temp/dc69cee2c31045ac9e8da230ad69d788_tasks.json",
		"/C/wamp/www/oneday/server/Application/Home/Controller/bugController.class.php",
		"/C/Users/8bit/Desktop/leancloud-php-library-master/AV.php",
		"/C/Users/8bit/Desktop/leancloud-php-library-master/test.php",
		"/C/Users/8bit/Desktop/leancloud-php-library-master/AVConfig.php",
		"/C/Users/8bit/Desktop/ThinkPHP_3.2.3_full/composer.json",
		"/C/Users/8bit/Desktop/demo#thinkphp3.2整合PHPExcel/Application/Home/Controller/IndexController.class.php",
		"/C/Users/8bit/Desktop/PHPExcel_1.8.0_doc/Examples/01simple-download-xlsx.php",
		"/C/Users/8bit/Desktop/demo/GoodsController.class.php",
		"/C/wamp/www/oneday/server/ThinkPHP/ThinkPHP.php",
		"/C/Users/8bit/Desktop/PHPExcel_1.8.0_doc/Examples/01pharSimple.php",
		"/C/wamp/www/oneday/server/ThinkPHP/Library/Vendor/phpexcel/PHPExcel.php",
		"/C/wamp/www/oneday/server/Application/Home/phpexcel/PHPExcel.class.php",
		"/C/wamp/www/oneday/server/Application/Home/phpexcel/PHPExcel.php",
		"/C/Users/8bit/Desktop/KuaidianOrder-master/client/Lib/phpexcel/PHPExcel/Cell/DataType.php",
		"/C/Users/8bit/Desktop/KuaidianOrder-master/client/Lib/phpexcel/PHPExcel.php",
		"/C/Users/8bit/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/wamp/www/0submit/Lib/Action/UserAction.class.php",
		"/C/wamp/www/快点订单V1.1.3/client/Lib/Action/OrderAction.class.php",
		"/C/wamp/www/welcome.php",
		"/C/wamp/www/loveServer/Conf/MyConfigINI.php",
		"/C/wamp/www/tms/tms.php",
		"/C/wamp/www/tms/tms/Conf/config.php",
		"/C/Users/8bit/Desktop/LocalSettings.php",
		"/C/Users/8bit/Desktop/oneday-qianduan/static/js/jquery.datetimepicker.js",
		"/D/wbx/Solution/tm/tm/ticketMachine.cpp",
		"/D/wbx/Solution/tm/tm/ticketMachine.h",
		"/C/Users/8bit/Desktop/tm/tm/ticketMachine.h",
		"/C/Users/8bit/Desktop/cocos2dx-lua install/cocos2d-x-3.2/cocos2d-x-3.2/tests/cpp-empty-test/Classes/AppDelegate.h",
		"/D/wbx/Solution/tm/tm/tm.cpp",
		"/C/wamp/www/oneday/server/Application/Home/Model/ScheModel.class - 副本.php",
		"/C/Users/8bit/Desktop/sublime/默认配置文件",
		"/C/Users/8bit/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/8bit/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/8bit/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/wamp/www/oneday/server/Application/Home/Conf/config.php",
		"/C/wamp/www/oneday/server/index.php",
		"/C/wamp/www/tms/tms/Lib/Model/UserModel.class.php",
		"/C/wamp/www/love/Lib/Action/IndexAction.class.php",
		"/C/wamp/www/tms/tms/Lib/Action/BaseAction.class.php",
		"/C/wamp/www/tms/tms/Lib/Action/IndexAction.class.php",
		"/C/wamp/www/tms/tms/Lib/Action/UserAction.class.php",
		"/C/wamp/www/tms/tms/Lib/Model/UserAuthModel.class.php",
		"/C/Users/8bit/Documents/cocos/CocosLuaGame/src/GameScene.lua",
		"/C/cocos/cocos2d-x-3.2/cocos2d-x-3.2/tests/cpp-empty-test/Classes/HelloWorldScene.h",
		"/C/cocos/cocos2d-x-3.2/cocos2d-x-3.2/tests/cpp-empty-test/Classes/HelloWorldScene.cpp",
		"/C/Users/8bit/Documents/cocos/CocosLuaGame/frameworks/cocos2d-x/cocos/scripting/lua-bindings/auto/lua_MyClass_auto.cpp",
		"/C/Users/8bit/Documents/cocos/CocosLuaGame/src/main.lua",
		"/C/Users/8bit/Documents/cocos/CocosLuaGame/frameworks/cocos2d-x/cocos/scripting/lua-bindings/Android.mk",
		"/C/Users/8bit/Documents/cocos/CocosLuaGame/frameworks/cocos2d-x/tools/tolua/genbindings.py",
		"/C/Users/8bit/Documents/cocos/CocosLuaGame/frameworks/runtime-src/proj.android/jni/Android.mk",
		"/C/cocos/cocos2d-x-3.2/cocos2d-x-3.2/tests/cpp-tests/Classes/ActionManagerTest/ActionManagerTest.cpp",
		"/C/Users/8bit/Documents/cocos/CocosLuaGame/frameworks/cocos2d-x/tools/tolua/MyClass.ini",
		"/C/Users/8bit/Documents/cocos/CocosLuaGame/frameworks/cocos2d-x/tools/tolua/cocos2dx_spine.ini",
		"/C/Users/8bit/Desktop/cocos2d-x-3.3/tests/lua-empty-test/src/hello.lua",
		"/C/Users/8bit/Desktop/cocos2d-x-3.3/tools/tolua/genbindings.py",
		"/C/Users/8bit/Documents/Cocos/CocosLuaGame/frameworks/runtime-src/Classes/AppDelegate.cpp",
		"/C/cocos/cocos2d-x-3.2/cocos2d-x-3.2/setup.py",
		"/D/wbx/zju/course/2012-2013秋冬（大二上）/arduino/R2 DEC Arduino2012挑战赛提交版/R2 DEC/源代码/R2DECMain.ino",
		"/C/Users/8bit/Desktop/onethink1.1/wwwroot/admin.php",
		"/C/Users/8bit/Desktop/onethink1.1/README.md",
		"/C/Users/8bit/AppData/Local/Temp/360zip$Temp/360$0/README.md",
		"/C/wamp/www/loveServer/loveSql.sql",
		"/C/wamp/www/oneday/server/Application/Home/Controller/index.html",
		"/C/Users/8bit/AppData/Local/Temp/user.sql",
		"/C/Users/8bit/Desktop/oneday1.0/oneday/yindao.html",
		"/C/Users/8bit/Desktop/oneday1.0/oneday/js/yindao.js",
		"/C/wamp/www/topic/App/Conf/config.php",
		"/C/wamp/www/talkpiece 1.0 beta/index.php",
		"/C/wamp/www/topic/App/Runtime/Data/install/install.sql",
		"/C/Users/8bit/Desktop/thinkphp_3.2.2_full/index.php",
		"/C/Users/8bit/Desktop/thinkphp_3.2.2_full/composer.json",
		"/C/Users/8bit/Desktop/thinkphp_3.2.2_full/README.md",
		"/C/Users/8bit/Desktop/thinkphp_3.2.2_full/Public/README.md",
		"/C/Users/8bit/Desktop/thinkphp_3.2.2_full/Application/README.md",
		"/H/软件安装程序/office/2013/注：用win8.1破解的那个程序破解.20140604",
		"/C/Users/8bit/Desktop/准.txt",
		"/D/wbx/zju/course/计算机图形学/a5/a5_wbx/a5/a3.cpp",
		"/D/wbx/zju/course/计算机图形学/a6/a6/a3.cpp"
	],
	"find":
	{
		"height": 73.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"STACK_SIZE_LARGEITEM = 10,\n		STACK_SIZE_MEDITEM = 20,\n		STACK_SIZE_SMALLITEM = 40,",
			"order",
			"orderby",
			"inputData",
			"participantValidateRules",
			"checkValidateRules",
			"tagValidateRules",
			"outputData",
			"inputData",
			"description",
			"type",
			"echo",
			"code",
			"strtoupper",
			"id",
			"entry",
			"script",
			"home",
			"TIMESTAMP",
			"oneday",
			"wordpress",
			"数据库",
			"echo",
			"tmp",
			"startTime",
			"hours",
			"offset",
			"BATCH_NUM",
			"batchNUm",
			"false",
			"description",
			"type",
			"tmp2",
			"tag",
			"dbActivity",
			"tag",
			"tmp",
			"level",
			"bug",
			"type",
			"description",
			"type",
			"echo",
			"aid",
			"startTime",
			"index",
			"get",
			"get:in",
			"_HOT_ACTIVITY_ZAN_THRESHOLD",
			"_HOT_ACTIVITY_THRESHOLD",
			"startTime",
			"resule",
			"where",
			"key",
			"value",
			"data",
			"add",
			"post_data",
			"CURLOPT_FOLLOWLOCATION",
			"args",
			"post_data",
			"te",
			"false",
			"aid",
			"sid",
			"create",
			"Activity",
			"create：",
			"注册：Activity",
			"description",
			"15355666666",
			"王博鑫",
			"printDate",
			"done",
			"createDate",
			"done",
			"remark",
			"done",
			"id",
			"done",
			"18",
			"R",
			"打印时间",
			"setUserInfoLogo",
			"theDate",
			"result",
			"description",
			"wbx",
			"TRUE",
			"description",
			"breif",
			"data",
			"brief",
			"breif",
			"brief",
			"title",
			"ndame",
			",,",
			"pwdphone",
			",,",
			"realName",
			"and",
			"aid",
			"dbActivity",
			"aid",
			"sid",
			"check",
			"dbSchedule",
			"Schedule",
			"check",
			"sid",
			"state",
			"check",
			"date(\"Y-m-d",
			"date",
			"dbSchedule",
			"tag",
			"class",
			"ActivityModel",
			"Schedule",
			"dbSchedule",
			"sid",
			"Schedule",
			"dbActivity",
			"dbSchedule",
			"Schedule",
			"dbSchedule",
			"description"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"datetime",
			"dbSchedule",
			"sid",
			"dbActivity",
			"aid",
			"comment",
			"dbActivity",
			"comment",
			"Activity",
			"dbActivity",
			"aid",
			"Activity",
			"dbActivity",
			"self.bg",
			"self.",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "oneday.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
